{
    "name": "renvm-explorer",
    "version": "0.1.0",
    "private": true,
    "homepage": "https://explorer.renproject.io",
    "dependencies": {
        "@headlessui/react": "^1.6.4",
        "@project-serum/sol-wallet-adapter": "^0.2.6",
        "@renproject/chains": "3.3.0",
        "@renproject/chains-ethereum": "3.3.0",
        "@renproject/chains-solana": "3.3.0",
        "@renproject/provider": "3.3.0",
        "@renproject/ren": "3.3.0",
        "@renproject/utils": "3.3.0",
        "@solana/web3.js": "1.44.0",
        "@tippyjs/react": "^4.2.6",
        "@usedapp/coingecko": "^1.0.6",
        "axios": "^0.27.2",
        "bignumber.js": "^9.0.2",
        "change-case": "^4.1.2",
        "ethers": "^5.6.8",
        "immutable": "^4.1.0",
        "postcss": "^8.4.14",
        "react": "^18.1.0",
        "react-dom": "^18.1.0",
        "react-router-dom": "^6.3.0",
        "react-scripts": "5.0.1",
        "react-tooltip": "^4.2.21",
        "unstated-next": "^1.1.0",
        "uuid": "^8.3.2",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "craco start",
        "build": "craco build",
        "test": "craco test",
        "deploy": "sed -i '' 's/https:\\/\\/explorer-testnet.renproject.io/https:\\/\\/explorer.renproject.io/' package.json && REACT_APP_NETWORK=\"mainnet\" yarn build && echo \"explorer.renproject.io\" > ./build/CNAME && gh-pages -d build --repo git@github.com:renproject/renvm-explorer.git",
        "deploy:testnet": "sed -i '' 's/https:\\/\\/explorer.renproject.io/https:\\/\\/explorer-testnet.renproject.io/' package.json && REACT_APP_NETWORK=\"testnet\" yarn build && echo \"explorer-testnet.renproject.io\" > ./build/CNAME && gh-pages -d build --repo git@github.com:renproject/renvm-explorer-testnet.git; sed -i '' 's/https:\\/\\/explorer-testnet.renproject.io\\//https:\\/\\/explorer.renproject.io\\//' package.json; echo \"explorer.renproject.io\" > CNAME; "
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@craco/craco": "^6.4.3",
        "@types/node": "^17.0.42",
        "@types/react": "^18.0.12",
        "@types/react-dom": "^18.0.5",
        "@types/react-router-dom": "^5.3.3",
        "@types/uuid": "^8.3.4",
        "buffer": "^6.0.3",
        "gh-pages": "^4.0.0",
        "prettier": "^2.7.0",
        "stream-browserify": "^3.0.0",
        "tailwindcss": "^3.1.2",
        "typescript": "^4.7.3"
    },
    "prettier": {
        "printWidth": 80,
        "semi": true,
        "singleQuote": false,
        "tabWidth": 4,
        "trailingComma": "all",
        "endOfLine": "lf",
        "arrowParens": "always"
    }
}
